alias ..="cd .."
alias c="clear"
alias ea="mvim ~/.bash_profile"
alias ack="ack -ri"

# ruby

alias rgems="cd /Users/reg/.rvm/gems/ruby-1.9.3-p125/gems"
alias sgems="cd /Users/reg/.rvm/gems/ruby-1.9.3-p125@sandbox/gems"
alias rlib="cd /Users/reg/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/1.9.1/"
alias agems="cd /Users/reg/.rvm/gems/ruby-1.8.7-p357@adbot/gems"
alias rspec='rspec --colour --format documentation'

# rails

alias ss='./script/server'
alias sc='./script/console'
alias sg='./script/generate'

# node

alias nmod="cd /usr/local/lib/node_modules/npm"

# git

alias ga='git add'
alias gs='git status'
alias gf='git push origin'
alias gt='git pull origin'
alias gd='git diff'
alias gc='git commit -am'
alias gco='git checkout'
alias gb='git branch'
alias gsp='git stash pop'
alias gss='git stash save'
alias gsa='git stash apply'
alias gsl='git stash list'

# svn

alias svs='svn status'
alias svc='svn commit'
alias svu='svn update'
alias svl='svn log --limit 15'

# system

alias lsofs="lsof -n -i4"

alias msv="mediastreamvalidator"
alias mfs="mediafilesegmenter"
alias vpc="variantplaylistcreator"

# projects

alias sand="cd ~/ruby/rails/sandbox/"
alias msd="mysql -D zeroplay_development -u reg"


# functions


# http://vim.1045645.n5.nabble.com/recover-use-of-some-terminal-keys-for-vim-td1185800.html

vim() {
  if [ -t 0 ] ; then stty -ixon ; fi
    command vim "$@"
  if [ -t 0 ] ; then stty ixon ; fi
}


# http://www.developerzen.com/2011/01/10/show-the-current-git-branch-in-your-command-prompt/
function parse_git_branch () {
       git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
NO_COLOUR="\[\033[0m\]"

PS1="@\u \w$YELLOW\$(parse_git_branch)$NO_COLOUR\$ "

